{
  "name": "@nexus/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@nexus/connector-sdk": "workspace:*",
    "@nexus/connectors": "workspace:*",
    "@nexus/database": "workspace:*",
    "@nexus/execution-engine": "workspace:*",
    "@nexus/logger": "workspace:*",
    "@nexus/mcp-runtime": "workspace:*",
    "@nexus/oauth": "workspace:*",
    "@nexus/shared": "workspace:*",
    "@nexus/tool-registry": "workspace:*",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
